# dspace-springui

./: .gitignore  README.md  pom.xml
deploy/webapps/: .gitignore
src/main/java/com/lyncode/dspace/springui/core/: Initializer.java
src/main/java/com/lyncode/dspace/springui/orm/: DSpaceDataSourceBuilder.java  DSpaceSessionFactoryBuilder.java
src/main/java/com/lyncode/dspace/springui/orm/entity/: Bitstream.java  BitstreamFormat.java  Bundle.java  CheckSumHistory.java  CheckSumResults.java  Collection.java  Community.java  DSpaceObject.java  Eperson.java  EpersonGroup.java  FileExtension.java  Handle.java  HarvestedCollection.java  HarvestedItem.java  IDSpaceObject.java  Item.java  MetadataFieldRegistry.java  MetadataSchemaRegistry.java  MetadataValue.java  RegistrationData.java  ResourcePolicy.java  VersionItem.java  WorkFlowItem.java  WorkSpaceItem.java
src/main/java/com/lyncode/dspace/springui/util/: Utils.java
src/main/java/com/lyncode/dspace/springui/web/controller/: IndexController.java
src/main/java/com/lyncode/dspace/springui/web/invokers/: UserRelated.java
src/main/java/com/lyncode/dspace/springui/web/listener/: ConfigurationListener.java
src/main/java/com/lyncode/dspace/springui/web/security/: Role.java  User.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordFilter.java  UsernamePasswordRequest.java
src/main/java/com/lyncode/dspace/springui/web/servlet/: FileServlet.java
src/main/java/org/dspace/springui/app/: Starter.java
src/main/java/org/dspace/springui/configuration/: ConfigurationPropertyChangeHandler.java  RefreshServiceOnChangeHandler.java  ReloadStrategy.java  WatchConfigurationFileChanges.java
src/main/java/org/dspace/springui/core/: Initializer.java
src/main/java/org/dspace/springui/install/model/: DatabaseInformation.java  EmailServerInformation.java  GeneralInformation.java  InstallObject.java  Language.java
src/main/java/org/dspace/springui/install/step/: AbstractStep.java  DatabaseStep.java  EmailServerStep.java  GeneralStep.java  InstallException.java
src/main/java/org/dspace/springui/orm/: DSpaceDataSourceBuilder.java  DSpaceSessionFactoryBuilder.java  DatabaseConnection.java
src/main/java/org/dspace/springui/orm/dao/api/: IBitstreamDao.java  IBitstreamFormatDao.java  IBundleDao.java  ICheckSumHistoryDao.java  ICheckSumResultsDao.java  ICollectionDao.java  ICommunityDao.java  IDSpaceDao.java  IEpersonDao.java  IEpersonGroupDao.java  IFileExtensionDao.java  IHandleDao.java  IHarvestedCollectionDao.java  IHarvestedItemDao.java  IItemDao.java  IMetadataFieldRegistryDao.java  IMetadataSchemaRegistryDao.java  IMetadataValueDao.java  IRegistrationDataDao.java  IResourcePolicyDao.java  IVersionItemDao.java  IWorkFlowItemDao.java  IWorkSpaceItemDao.java
src/main/java/org/dspace/springui/orm/dao/content/: DSpaceObjectType.java  PredefinedGroup.java  ResourcePolicyType.java
src/main/java/org/dspace/springui/orm/dao/database/: BitstreamDao.java  BitstreamFormatDao.java  BundleDao.java  CheckSumHistoryDao.java  CheckSumResultsDao.java  CollectionDao.java  CommunityDao.java  DSpaceDao.java  EpersonDao.java  EpersonGroupDao.java  FileExtensionDao.java  HandleDao.java  HarvestedCollectionDao.java  HarvestedItemDao.java  ItemDao.java  MetadataFieldRegistryDao.java  MetadataSchemaRegistryDao.java  MetadataValueDao.java  RegistrationDataDao.java  ResourcePolicyDao.java  VersionItemDao.java  WorkFlowItemDao.java  WorkSpaceItemDao.java
src/main/java/org/dspace/springui/orm/entity/: Bitstream.java  BitstreamFormat.java  Bundle.java  CheckSumHistory.java  CheckSumResults.java  Collection.java  Community.java  DSpaceObject.java  Eperson.java  EpersonGroup.java  FileExtension.java  Handle.java  HarvestedCollection.java  HarvestedItem.java  IDSpaceObject.java  Item.java  MetadataFieldRegistry.java  MetadataSchemaRegistry.java  MetadataValue.java  RegistrationData.java  ResourcePolicy.java  VersionItem.java  WorkFlowItem.java  WorkSpaceItem.java
src/main/java/org/dspace/springui/services/api/application/: Service.java  ServiceException.java
src/main/java/org/dspace/springui/services/api/configuration/: ConfigurationPropertyChangeHandler.java  ConfigurationService.java  ConfigurationServiceException.java
src/main/java/org/dspace/springui/services/api/context/: Context.java  ContextService.java
src/main/java/org/dspace/springui/services/api/email/: SMTPSettings.java
src/main/java/org/dspace/springui/services/api/security/: User.java
src/main/java/org/dspace/springui/services/api/storage/: StorageException.java  (+1 more)
src/main/java/org/dspace/springui/util/: DirectoryUtils.java  Pair.java  Utils.java
src/main/java/org/dspace/springui/web/controller/: IndexController.java  InstallController.java
src/main/java/org/dspace/springui/web/core/: WebInitializer.java
src/main/java/org/dspace/springui/web/interceptor/: InstallationInterceptor.java
src/main/java/org/dspace/springui/web/invokers/: UserRelated.java
src/main/java/org/dspace/springui/web/security/: Role.java  User.java
src/main/java/org/dspace/springui/web/server/: ContextApplicationLoader.java  SharedApplicationContextServer.java
src/main/java/org/dspace/springui/web/servlet/: FileServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  springui-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: layout.html.twig
src/main/webapp/WEB-INF/views/bars/: guest_top.html.twig  user_top.html.twig
src/main/webapp/WEB-INF/views/guest/: index.html.twig
src/main/webapp/WEB-INF/views/install/: layout.html.twig  step1.html.twig  step2.html.twig  step3.html.twig
src/main/webapp/WEB-INF/views/install/step/: database.html.twig  final.html.twig  general.html.twig  mail-server.html.twig
src/main/webapp/public/css/: style.css
src/main/webapp/public/js/: main.js
src/main/webapp/public/js/lyncode/core/: asset.js  config.js  dialogs.js  url.js
src/main/webapp/public/js/templates/: test.dot
src/test/java/org/dspace/springui/services/: ConfigurationServiceTest.java  WebApplicationServiceTest.java
(+127 files in other folders)
